# EonFT

./: .gitignore  bitbucket-pipelines.yml  build.gradle  gradle.properties
app/: ReceiveDeviceDetails.kt  build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/release/app-release/BUNDLE-METADATA/com.android.tools/: d8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/assets/: tracebox_aarch64  tracebox_arm  tracebox_x86  tracebox_x86_64
app/release/app-release/base/dex/: classes2.dex  classes5.dex  classes6.dex
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim/: abc_tooltip_enter.xml  abc_tooltip_exit.xml  blink.xml  dock_bottom_enter.xml  dock_bottom_exit.xml  fade_in.xml  fade_out.xml  item_animation_from_right.xml  layout_animation_from_right.xml  m3_motion_fade_enter.xml  m3_motion_fade_exit.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  pichuk_in.xml  pichuk_out.xml
app/release/app-release/base/res/anim-v21/: bs_list_item_in.xml  bs_list_layout_anim_in.xml  m3_bottom_sheet_slide_in.xml  m3_bottom_sheet_slide_out.xml  m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
app/release/app-release/base/res/animator/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/release/app-release/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
app/release/app-release/base/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/release/app-release/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_default_color_primary_text.xml  (+5 more)
app/release/app-release/base/root/: play-services-analytics-impl.properties  play-services-analytics.properties  play-services-places-placereport.properties  play-services-places.properties  play-services-stats.properties  play-services-tagmanager-v4-impl.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: outgoing.json
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  layout_animation_from_right.xml  pichuk_in.xml  pichuk_out.xml
app/src/main/res/drawable/: attend_buttn_drwable.xml  battery.xml  bg_count_pill.xml  bg_dashboard_gradiant.xml  bg_status_not_rotated.xml  bg_status_rotated.xml  black_edittext.xml  blue_circle.xml  blue_circle1.xml  brown_circle.xml  brown_circle1.xml  btn_dialog_green.xml  card_bg.xml  card_bg_blue.xml  cell_shape.xml  cerclebackgroundgreen.xml  cerclebackgroundorange.xml  circle_minus.xml  circle_plus.xml  circle_with_center_hole.xml  circular.xml  connected.xml  dashed_green.xml  dashed_horizontal_line.xml  device.xml  disable_gps.xml  disconnected.xml  dotted_vertical.xml  drum_sensor.xml  edittext_border.xml  et_card.xml  et_frame.xml  first_day_month.xml  gprs.xml  gray_border_gray_less_radius.xml  green_circle.xml  green_circle1.xml  grey_background.xml  grey_circle.xml  grey_circle1.xml  (+87 more)
app/src/main/res/drawable-xxhdpi/: bt_yes_no_dialog.xml  ic_filter.xml  up_arrow.xml
app/src/main/res/drawable-xxxhdpi/: rounded_drawable.xml
app/src/main/res/layout/: activity_add_um.xml  activity_admin_main.xml  activity_billing_detail.xml  activity_call_sheet.xml  activity_call_sheet_list.xml  activity_card_view.xml  activity_change_password.xml  activity_custom_calender.xml  activity_detail.xml  activity_detail_activity.xml  activity_device_maintenance.xml  activity_distance_calender.xml  activity_edit_installation_detail.xml  activity_empty.xml  activity_install_tab_layout.xml  activity_login.xml  activity_message.xml  activity_message_details.xml  activity_next_day_plan.xml  activity_payment_collection_report.xml  activity_placeholder_item.xml  activity_receive_device.xml  activity_receive_device_details.xml  activity_return_device.xml  activity_return_device_view.xml  activity_sales_installation.xml  activity_sales_main.xml  activity_send_device_details.xml  activity_service_request.xml  activity_splash.xml  activity_stock.xml  activity_stock_view_upload.xml  activity_video_view.xml  activity_view_bill.xml  activity_view_pager.xml  activity_view_stock.xml  activity_web_view.xml  adapter_activity_detail.xml  adapter_faulty_devices.xml  adapter_incentive.xml  (+145 more)
app/src/main/res/menu/: activity_admin_main_drawer.xml  activity_main_drawer.xml  activity_sales_main.xml  faulty_status.xml  filter_menu.xml  menu_menu.xml  verify.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml  provider_path.xml
(+1440 files in other folders)
