plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-kapt'
}


android {
    signingConfigs {
        config {
            keyAlias 'fielddata'
            keyPassword 'fielddata'
            storeFile file('/home/androidpc/Documents/JKsfiles/fielddata.jks')
            storePassword 'fielddata'
        }
    }
    compileSdkVersion 36
    defaultConfig {
        applicationId "in.eoninfotech.eontechnician"
        minSdkVersion 21
        targetSdkVersion 36


//        versionCode 66 // total number of version changes on play store
//        versionName "7.1"

        versionCode 67 // total number of version changes on play store
        versionName "7.2"

        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildFeatures{
        viewBinding true
        dataBinding = true
    }

    buildTypes {
        release {

            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'in.eoninfotech.eontechnician'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    implementation 'com.google.firebase:firebase-perf:21.0.5'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'org.jsoup:jsoup:1.21.1'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
//    implementation 'com.github.timqi:SectorProgressView:2.0.1'
    implementation 'com.github.vipulasri:timelineview:1.2.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.robinhood.ticker:ticker:2.0.4'
    implementation 'com.airbnb.android:lottie:6.6.7'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-analytics:18.1.1'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-base:18.7.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'androidx.work:work-runtime:2.10.2'
    implementation 'androidx.work:work-runtime-ktx:2.10.2'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation "com.github.skydoves:progressview:1.1.3"

    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    implementation(platform("com.google.firebase:firebase-bom:33.16.0"))
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.2'
    implementation("com.google.firebase:firebase-analytics")

    implementation("com.google.android.play:review:2.0.2")

    // For Kotlin users also import the Kotlin extensions library for Play In-App Review:
    implementation("com.google.android.play:review-ktx:2.0.2")

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:3.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
    implementation "com.google.dagger:hilt-android:2.57"
    kapt "com.google.dagger:hilt-compiler:2.57"

    implementation "androidx.media3:media3-exoplayer:1.7.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.7.1"
    implementation "androidx.media3:media3-ui:1.7.1"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.18.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

// Android testing (optional for Robolectric)
    testImplementation "org.robolectric:robolectric:4.15.1"

}
