apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        config {
            keyAlias 'fielddata'
            keyPassword 'fielddata'
            storeFile file('/home/androidpc/Documents/JKsfiles/fielddata.jks')
            storePassword 'fielddata'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "in.eoninfotech.eontechnician"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 52 // total number of version changes on play store
        versionName "6.2"

//        versionCode 46 // total number of version changes on play store
//        versionName "5.18"

        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {

            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'in.eoninfotech.eontechnician'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.2'
    implementation 'com.google.firebase:firebase-perf:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.androidadvance:topsnackbar:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.robinhood.ticker:ticker:2.0.4'
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-base:18.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.android.support:palette-v7:27.0.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.google.android.play:app-update:2.1.0'

    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.0'
    implementation("com.google.firebase:firebase-analytics")

    implementation("com.google.android.play:review:2.0.1")

    // For Kotlin users also import the Kotlin extensions library for Play In-App Review:
    implementation("com.google.android.play:review-ktx:2.0.1")
}
