<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change Password"
        android:gravity="center"
        android:textColor="@color/eonBlue"
        android:textSize="22sp"
        android:layout_above="@+id/lay"
        android:textStyle="bold"
        android:padding="7dp"/>

    <in.eoninfotech.eontechnician.CustomTextInputLayout
        android:id="@+id/old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints">
        <EditText android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_lock"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="20" />
    </in.eoninfotech.eontechnician.CustomTextInputLayout>

    <in.eoninfotech.eontechnician.CustomTextInputLayout
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">
        <EditText android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_lock"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="20" />
    </in.eoninfotech.eontechnician.CustomTextInputLayout>

    <in.eoninfotech.eontechnician.CustomTextInputLayout
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">
        <EditText android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_lock"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="20" />
    </in.eoninfotech.eontechnician.CustomTextInputLayout>

    <Button
        android:id="@+id/change_pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/cv_one_login"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/eonBlue"
        android:text="Change Password"
        android:textColor="@color/eonWhite"
        android:elevation="15dp"/>

</LinearLayout>