<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="Rotate Image"
            android:padding="10dp"
            android:textColor="@color/eonWhite"
            android:layout_marginRight="1dp"
            android:textSize="18sp" />
    <ImageView
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:src="@drawable/ic_rotate_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/eonWhite"
        android:layout_below="@+id/linear"/>
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image"
        android:background="@color/black"
        android:layout_marginTop="90dp"
        android:scaleType="fitXY"
        android:rotation="360"/>

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_below="@+id/image"
        android:elevation="4dp"
        android:paddingBottom="24dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/eonWhite"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remarks"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/eonWhite"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textSize="20sp"-->
        <!--android:text="12-Mar-2019"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_below="@+id/remarks"-->
        <!--android:textColor="@color/eonWhite"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="false"
        android:max="100"
        android:clickable="true"
        android:progress="20"/>

    </RelativeLayout>

</RelativeLayout>