<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReceiveDeviceActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:padding="7dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:background="@drawable/dashed_green"
                android:inputType="textCapSentences"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#e7f4ea"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_layo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <com.robinhood.ticker.TickerView
                            android:id="@+id/device_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="Received Device - "
                            android:textColor="#1c6e37"
                            android:textSize="22sp"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            app:ticker_animationDuration="500"
                            app:ticker_defaultCharacterList="number" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="@string/device_sr_no"
                android:textColor="@color/eonBlue"
                android:visibility="visible"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_margin="7dp"
                android:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_content_unavailable_sr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Content Unavailable!!"
                    android:visibility="gone" />

                <in.eoninfotech.eontechnician.NonScrollListView
                    android:id="@+id/return_device_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header_button"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey500"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addVehicl"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/other_material"
                android:textColor="@color/eonBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/parent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/materialLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/relays"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/et_frame"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:visibility="visible">

                        <in.eoninfotech.eontechnician.view.MySearchableSpinner
                            android:id="@+id/type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="6dp"
                            android:background="@color/eonWhite"
                            android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etQuantity"
                        style="@style/et_profile"
                        android:layout_width="80dp"
                        android:hint="Qty"
                        android:textColorHint="@color/grey500"
                        android:inputType="number"
                        android:visibility="visible"
                        android:maxLength="3"
                        android:autofillHints="Qty" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="top|start"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="3dp"
                        android:id="@+id/delete_button"
                        android:visibility="visible"
                        android:background="@drawable/ic_minus"/>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/eonBlue"
                    android:text="Add More Accessories"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    app:drawableLeftCompat="@drawable/ic_add_black_24dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="3dp"
                    android:id="@+id/addMaterial"
                    android:visibility="visible"
                    app:icon="@drawable/circle_plus"
                    android:text="Add More Accessories"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/abcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/preview_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:text="Select Transit"
                    android:textColor="@color/eonBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/abc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="7dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/relay"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/et_frame">

                                <in.eoninfotech.eontechnician.view.MySearchableSpinner
                                    android:id="@+id/transit_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:spinnerMode="dialog" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="6dp"
                                    android:background="@color/eonWhite"
                                    android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

                            </RelativeLayout>

                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transit_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="7dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/relayss"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/et_frame">

                                <in.eoninfotech.eontechnician.view.MySearchableSpinner
                                    android:id="@+id/courier_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center"
                                    android:spinnerMode="dialog" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="6dp"
                                    android:background="@color/eonWhite"
                                    android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

                            </RelativeLayout>

                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/dashed_green"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint=""
                android:orientation="horizontal"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:inputType="textCapSentences"/>

            <EditText
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/dashed_green"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="Click here to add photo"
                android:orientation="horizontal"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/dashed_green"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="Remarks"
                android:orientation="horizontal"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:inputType="textCapSentences"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/eonWhite"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/update_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/eonWhite"
            android:textSize="16sp"
            app:elevation="100dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/cardView_transit_tech"/>

    </LinearLayout>

</RelativeLayout>