<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReceiveDeviceActivity">

    <ScrollView
        android:id="@+id/scrollView_receive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#e7f4ea"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_layo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Received Device"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:textColor="#1c6e37"
                            android:visibility="gone"/>

                        <com.robinhood.ticker.TickerView
                            android:id="@+id/incentive_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="Received Device - "
                            android:textColor="#1c6e37"
                            android:textSize="22sp"
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            app:ticker_animationDuration="500"
                            app:ticker_defaultCharacterList="number" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addVehicle_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="@string/device_sr_no"
                android:textColor="@color/eonBlue"
                android:visibility="visible"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_margin="7dp"
                android:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_content_unavailable_sr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Content Unavailable!!"
                    android:visibility="gone" />

                <in.eoninfotech.eontechnician.NonScrollListView
                    android:id="@+id/device_detail_list_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header_button"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey500"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addVehicle_receives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/other_material"
                android:textColor="@color/eonBlue"
                android:visibility="visible"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/tex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Material Name"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Quantity"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_weight="2">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/actual_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/eonBlue"
                        android:text="Actual Quantity"
                        android:visibility="visible"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_content_unavailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Content Unavailable!!"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        android:background="@color/eonWhite"
                        android:padding="10dp"/>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
            
            <EditText
                android:id="@+id/remarks_receive"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashed_green"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="You can add your remarks here"
                android:orientation="horizontal"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:inputType="textCapCharacters"/>

        </LinearLayout>

    </ScrollView>

        <Button
            android:id="@+id/btn_accept_receive"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/eonBlue"
            android:clickable="true"
            android:elevation="7dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/eonWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>