<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:com.thefinestartist="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">


        <TextView
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ACC"
            android:background="@color/c"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/eonWhite"/>

    </LinearLayout>
</LinearLayout>