<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_frame"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:id="@+id/bill_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Bill No. "
                android:textColor="#444"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:visibility="visible"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/rej_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Date"
                    android:textSize="14dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/greyed_out"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bill Details"
            android:textColor="#444"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/greyed_out"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bill Amount"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>


                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#444"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Date"
                    android:textSize="14dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/greyed_out"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approved Amount"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/app_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#444"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/app_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Date"
                    android:textSize="14dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/greyed_out"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/app_amount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Approved"-->
<!--                android:textSize="16dp"-->
<!--                android:drawableLeft="@drawable/ic_rupee_small"/>-->

<!--            <TextView-->
<!--                android:id="@+id/app_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="right"-->
<!--                android:text="Date"-->
<!--                android:textSize="14dp"-->
<!--                android:visibility="visible"-->
<!--                android:layout_marginTop="5dp"/>-->

<!--        </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Remarks"
            android:textColor="#444"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Flat No 404, Skyline Apartments, Vizag - 500576" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/greyed_out"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/ll_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/statuss"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approved"
                android:visibility="invisible"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/viewBill"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Bill"
                android:textColor="@color/eonWhite"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="@color/green"
                android:layout_marginRight="30dp"
                android:padding="2dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>