<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/eonWhite"
            android:src="@drawable/ic_phone_black_24dp"/>
        <TextView
            android:id="@+id/phnnum"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:textColor="@color/eonWhite"
            android:text="@string/PHN"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/eonWhite"
            android:src="@drawable/ic_mail_24dp"/>
        <TextView
            android:id="@+id/emadd"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="@string/support"
            android:textColor="@color/eonWhite"/>
    </LinearLayout>
</LinearLayout>