<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <TextView
        android:id="@+id/curnt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="20th, February"
        android:textColor="@color/eonBlue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/target_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curnt_date"
        android:text="Target of the month"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/target_month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curnt_date"
        android:layout_toRightOf="@+id/target_month"
        android:paddingLeft="10dp"
        android:text="XX"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/target_month"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>

</RelativeLayout>
