<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relayss">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="35dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Total"
                android:layout_weight="1"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/working"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Working"
                android:layout_weight="1"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/faulty"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="Faulty"
                android:layout_weight="1"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/in_transit_tech"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="In transit Tech"
                android:layout_weight="1"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/in_transit_store"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="In transit Store"
                android:layout_weight="1"
                android:textColor="@drawable/radio_flat_text_selector" />

        </RadioGroup>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relayss"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/et_frame"
        app:layout_constraintTop_toTopOf="parent">

        <in.eoninfotech.eontechnician.view.MySearchableSpinner
            android:id="@+id/new_main_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:background="@color/eonWhite"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_content_unavailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:text="Content Unavailable !!"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/eonWhite"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                android:padding="10dp"/>

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>