<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelDeviceDashboard"
            type="in.eoninfotech.eontechnician.viewModel.ViewModelDeviceDashboard" />

        <variable
            name="deviceCount"
            type="in.eoninfotech.eontechnician.responses.DeviceCount" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            tools:context=".activity.DevicedashboardDetail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/eonWhite">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/eonWhite"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/eonWhite"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95"  />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/eonWhite"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="10dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/eonWhite"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="10dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/guideline5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView_receive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/light_orange_background"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/linear_total"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.robinhood.ticker.TickerView
                                        android:id="@+id/total_Device"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="10dp"
                                        android:shadowColor="@android:color/black"
                                        android:shadowDx="1"
                                        android:shadowDy="1"
                                        android:shadowRadius="2"
                                        android:text="0"
                                        android:textColor="#b96610"
                                        android:textSize="22sp"
                                        android:visibility="visible"
                                        app:ticker_animationDuration="500"
                                        app:ticker_defaultCharacterList="number" />

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView_receive">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_working"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:elevation="15dp"
                                android:padding="10dp"
                                app:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/light_green_background"
                                    android:minHeight="70dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/img"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/working_device"
                                        android:textColor="#1c6e37"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <com.robinhood.ticker.TickerView
                                        android:id="@+id/working_devices"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:padding="10dp"
                                        android:shadowColor="@android:color/black"
                                        android:shadowDx="1"
                                        android:shadowDy="1"
                                        android:shadowRadius="2"
                                        android:text="@{String.valueOf(deviceCount.working != null ? deviceCount.working : 0)}"
                                        android:textColor="#1c6e37"
                                        android:textSize="22sp"
                                        android:visibility="visible"
                                        app:ticker_animationDuration="500"
                                        app:ticker_defaultCharacterList="number" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_faulty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:elevation="15dp"
                                android:padding="5dp"
                                app:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/light_yellow"
                                    android:gravity="center"
                                    android:minHeight="70dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/img5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/faulty_device"
                                        android:textColor="@color/dash_red"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <com.robinhood.ticker.TickerView
                                        android:id="@+id/faulty_devices"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:padding="10dp"
                                        android:shadowColor="@android:color/black"
                                        android:shadowDx="1"
                                        android:shadowDy="1"
                                        android:shadowRadius="2"
                                        android:text="@{String.valueOf(deviceCount.faulty != null ? deviceCount.faulty : 0)}"
                                        android:textColor="@color/dash_red"
                                        android:textSize="22sp"
                                        android:visibility="visible"
                                        app:ticker_animationDuration="500"
                                        app:ticker_defaultCharacterList="number" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/piechart"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/linear" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_transit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear_layo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.robinhood.ticker.TickerView
                                android:id="@+id/in_transit_store"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:shadowColor="@android:color/black"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:text="Outgoing Material"
                                android:textColor="#1c6e37"
                                android:textSize="22sp"
                                android:visibility="visible"
                                app:ticker_animationDuration="500"
                                app:ticker_defaultCharacterList="number" />

                        </LinearLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lav_actionBar"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:scaleType="centerCrop"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="courier.json"
                            app:lottie_loop="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_transit_tech"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_transit">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear_layoo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.robinhood.ticker.TickerView
                                android:id="@+id/in_transit_tech"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:shadowColor="@android:color/black"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:text="Incoming Material"
                                android:textColor="#1c6e37"
                                android:textSize="22sp"
                                android:visibility="visible"
                                app:ticker_animationDuration="500"
                                app:ticker_defaultCharacterList="number" />

                        </LinearLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lav_actionBarr"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="courier.json"
                            app:lottie_loop="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_transit_tech">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView_receive1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/light_orange_background"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/linear_layo1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.robinhood.ticker.TickerView
                                        android:id="@+id/total_drs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="10dp"
                                        android:shadowColor="@android:color/black"
                                        android:shadowDx="1"
                                        android:shadowDy="1"
                                        android:shadowRadius="2"
                                        android:text="@string/total_devices"
                                        android:textColor="#b96610"
                                        android:textSize="22sp"
                                        android:visibility="visible"
                                        app:ticker_animationDuration="500"
                                        app:ticker_defaultCharacterList="number" />

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView_receive1">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/in1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:elevation="15dp"
                                android:padding="10dp"
                                app:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/light_green_background"
                                    android:minHeight="70dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/img1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/working_drs"
                                        android:textColor="#1c6e37"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <com.robinhood.ticker.TickerView
                                        android:id="@+id/working_drs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:padding="10dp"
                                        android:shadowColor="@android:color/black"
                                        android:shadowDx="1"
                                        android:shadowDy="1"
                                        android:shadowRadius="2"
                                        android:text="@{String.valueOf(deviceCount.working_drs != null ? deviceCount.working_drs : 0)}"
                                        android:textColor="#1c6e37"
                                        android:textSize="22sp"
                                        android:visibility="visible"
                                        app:ticker_animationDuration="500"
                                        app:ticker_defaultCharacterList="number" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/checkList1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:elevation="15dp"
                                android:padding="5dp"
                                app:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/light_yellow"
                                    android:gravity="center"
                                    android:minHeight="70dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/img51"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/faulty_drs"
                                        android:textColor="@color/dash_red"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <com.robinhood.ticker.TickerView
                                        android:id="@+id/faulty_drs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:padding="10dp"
                                        android:shadowColor="@android:color/black"
                                        android:shadowDx="1"
                                        android:shadowDy="1"
                                        android:shadowRadius="2"
                                        android:text="@{String.valueOf(deviceCount.faulty_drs != null ? deviceCount.faulty_drs : 0)}"
                                        android:textColor="@color/dash_red"
                                        android:textSize="22sp"
                                        android:visibility="visible"
                                        app:ticker_animationDuration="500"
                                        app:ticker_defaultCharacterList="number" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/receive_device"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Receive Device"
                    android:textColor="@color/eonWhite"
                    android:textSize="16sp"
                    app:elevation="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/cardView1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_to_eon"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Send To Eon"
                    android:textColor="@color/eonWhite"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:elevation="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/receive_device" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_to_ft"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Send To FT"
                    android:textColor="@color/eonWhite"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:elevation="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/send_to_eon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

</layout>