<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/eonWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faulty Devices"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="#D32F2F"
            android:padding="10dp" />

        <TableLayout
            android:id="@+id/table_faulty_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="5dp"
            android:background="#EEEEEE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faulty DRS"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="#F44336"
            android:padding="10dp"
            android:layout_marginTop="20dp" />

        <TableLayout
            android:id="@+id/table_faulty_drs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="5dp"
            android:background="#EEEEEE" />

        <TextView
            android:id="@+id/txt_content_unavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Message !!"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginTop="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
