<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearFault"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/eonWhite"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Device Type"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1.6"
            android:background="@drawable/et_frame">

            <Spinner
                android:id="@+id/vltddeviceFault"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:background="@color/eonWhite"
                android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_frame"
        android:visibility="visible">

        <in.eoninfotech.eontechnician.view.MySearchableSpinner
            android:id="@+id/spn_fault_sr_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:background="@color/eonWhite"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_to_show_fault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text="If serial no. not in list click here to add serial no. manually."
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/linear_device_sr_no_fault_e_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFaultVts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="Sr. No.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fault_vts_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/delete_button_fault_e_series"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_minus"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_device_sr_no_fault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFaultSr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="Device Sr. No.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vltd_sr_no_fault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="50"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/delete_button_fault"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_minus"
            android:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/con_tilsrNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/con_fault_sr_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="Confirm Device Sr. No."
            android:inputType="numberPassword"
            android:maxLength="15"
            android:singleLine="true"
            android:textSize="12sp"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Reg No.">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fault_reg_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789*,QWERTYUIOPASDFGHJKLZXCVBNM"
            android:inputType="textCapCharacters"
            android:singleLine="true"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_frame">

        <in.eoninfotech.eontechnician.view.MySearchableSpinner
            android:id="@+id/vehicleTypeFault"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:background="@color/eonWhite"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <in.eoninfotech.eontechnician.NonScrollListView
            android:id="@+id/other_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imageUploadfault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Choose File" />

        <TextView
            android:id="@+id/imageNameFault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-7dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eonWhite"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/faultDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/eonWhite"
            android:orientation="vertical"
            android:visibility="gone">

            <in.eoninfotech.eontechnician.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Contact Person Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/faultPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </in.eoninfotech.eontechnician.CustomTextInputLayout>

            <in.eoninfotech.eontechnician.CustomTextInputLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Person Phone No">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/faultPersonNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_phone_call"
                    android:drawableLeft="@drawable/ic_phone_call"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </in.eoninfotech.eontechnician.CustomTextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
