<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mLayout"
    android:background="@color/eonWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentCurrentMonth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_below="@+id/relImage"
        android:background="@drawable/et_frame"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">

            <TextView
                android:id="@+id/tech_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tech Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/eonBlue"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tech Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/eonBlue"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:visibility="gone"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="1dp"
            android:layout_weight="4"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/action_filter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_filter" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="5dp"
        android:text="26-02-2019"
        android:textColor="@color/eonWhite"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linearView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_below="@+id/relImage"
        android:background="@drawable/et_frame"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/et_frame">

                <in.eoninfotech.eontechnician.view.MySearchableSpinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:background="@color/eonWhite"
                    android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/et_frame">

                <in.eoninfotech.eontechnician.view.MySearchableSpinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:background="@color/eonWhite"
                    android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/go"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/go"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_frame"
            android:orientation="vertical"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:includeFontPadding="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/bankcardId"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        cl:cardElevation="5dp"
                        cl:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cerclebackgroundpurple"
                                android:src="@drawable/ic_trending_up_black_24dp"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="ADD"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey500"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/txt_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:text=""
                                android:padding="5dp"
                                android:textColor="@android:color/darker_gray"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        cl:cardElevation="5dp"
                        cl:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cerclebackgroundpink"
                                android:src="@drawable/ic_assessment_black_24dp"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Attendance"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey500"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/txt_attendance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:text=""
                                android:padding="5dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        cl:cardElevation="5dp"
                        cl:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cerclebackgroundgreen"
                                android:src="@drawable/ic_build_white_24dp"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Activity"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey500"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/txt_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:text=""
                                android:padding="5dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        cl:cardElevation="5dp"
                        cl:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cerclebackgroundyello"
                                android:padding="10dp"
                                android:src="@drawable/ic_timeline_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Stock Update"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/grey500" />

                            <TextView
                                android:id="@+id/txt_stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        cl:cardElevation="5dp"
                        cl:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cerclebackgroundorange"
                                android:src="@drawable/ic_assignment_black_24dp"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Call Sheet"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey500"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/txt_callSheet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:text=""
                                android:padding="5dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        cl:cardElevation="5dp"
                        cl:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cerclebackgroundblue"
                                android:padding="10dp"
                                android:src="@drawable/ic_attach_money_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Collection(INR)"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/grey500" />

                            <TextView
                                android:id="@+id/txt_paymentCollection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="280dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        cl:cardElevation="5dp"
                        cl:cardCornerRadius="5dp">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/cerclebackgroundpurple"
                                android:src="@drawable/ic_account_balance_wallet_black_24dp"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Incentive"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey500"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:id="@+id/txt_incentive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:text=""
                                android:padding="5dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/incentiveDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/incentive"
            android:textColor="@color/grey500"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/incentive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/grey500"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_alignBottom="@+id/view"
            android:background="@drawable/et_frame"
            android:includeFontPadding="false"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="MAR , 2019"
            android:elevation="10dp"
            android:id="@+id/dates"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@android:style/TextAppearance.Medium" />

    </RelativeLayout>
</LinearLayout>
