<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BillIntimationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Bill Details"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:text="Bill Period"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/custDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <EditText
                android:id="@+id/fromDate"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/et_frame"
                android:drawableStart="@drawable/baseline_event_black_18"
                android:drawableLeft="@drawable/baseline_event_black_18"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="From Date"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/toDate"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/fromDate"
                android:background="@drawable/et_frame"
                android:drawableStart="@drawable/baseline_event_black_18"
                android:drawableLeft="@drawable/baseline_event_black_18"
                android:fontFamily="sans-serif-light"
                android:hint="  To Date"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/et_frame"
            android:drawableLeft="@drawable/ic_rupee"
            android:fontFamily="sans-serif-light"
            android:hint="Amount"
            android:inputType="number"
            android:orientation="horizontal"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/relRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/eonWhite"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:inputType="textCapSentences"/>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view1"
                android:layout_marginLeft="40dp"
                android:background="@drawable/et_frame"
                android:includeFontPadding="false"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"
                android:text="Remarks"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <EditText
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/dashed_green"
            android:clickable="false"
            android:editable="false"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:hint="Click here to add photo"
            android:orientation="horizontal"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rel_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/rlay"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/Camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/noimage" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnBookK"
                    android:background="@null"
                    android:src="@drawable/ic_cross_black_24dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/billNo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/dashed_green"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="Remarks"
                android:orientation="horizontal"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="Your Bill No. generated successfully. Mention this no. on hard copy of the Bill."
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relRemarks"
        android:layout_gravity="bottom"
        android:background="@color/eonBlue"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text=" Submit"
            android:textColor="@color/eonWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>