<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="in.eoninfotech.eontechnician.fragments.ShowNextDayPlanFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/critical_relay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/spinnr_back"
        android:visibility="gone">

        <in.eoninfotech.eontechnician.view.MySearchableSpinner
            android:id="@+id/spin_admin_critical_sites"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:src="@drawable/drop" />

    </RelativeLayout>


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginTop="5dp">-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true">-->

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

        <TextView
            android:id="@+id/txt_content_unavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="Content Unavailable !!"
            android:visibility="gone" />

    <ListView
        android:id="@+id/view_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#9E9E9E"
        android:dividerHeight="16dp" />
        </LinearLayout>

    <!--</android.support.v4.widget.NestedScrollView>>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


</LinearLayout>
