<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BillIntimationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill Details"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Period"
            android:padding="5dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/custDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <EditText
                android:id="@+id/fromDate"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="From Date"
                android:textColorHint="@color/black"
                android:imeOptions="actionNext"
                android:background="@drawable/et_frame"
                android:drawableLeft="@drawable/baseline_event_black_18"
                android:drawableStart="@drawable/baseline_event_black_18"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/toDate"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="  To Date"
                android:textColorHint="@color/black"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/baseline_event_black_18"
                android:drawableStart="@drawable/baseline_event_black_18"
                android:background="@drawable/et_frame"
                android:layout_toRightOf="@+id/fromDate"
                android:padding="10dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/et_frame"
            android:hint="Amount"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_rupee"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:inputType="number"/>

        <RelativeLayout
            android:id="@+id/relRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/date">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:background="@color/eonWhite" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_alignBottom="@+id/view1"
                android:background="@drawable/et_frame"
                android:includeFontPadding="false"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="Remarks"
                android:textColor="@color/colorAccent"
                android:textAppearance="@android:style/TextAppearance.Small" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:id="@+id/billNo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/dashed_green"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Bill No. generated successfully. Mention this no. on hard copy of the Bill."
            android:padding="5dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eonBlue"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/relRemarks"
        android:gravity="center"
        android:visibility="visible"
        android:layout_gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Submit"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/eonWhite" />


    </LinearLayout>

</FrameLayout>