<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    

    <!--<in.eoninfotech.eontechnician.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technician"
        android:textStyle="bold" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/spinnr_back">

        <in.eoninfotech.eontechnician.view.MySearchableSpinner
            android:id="@+id/sp_technician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:src="@drawable/drop" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <in.eoninfotech.eontechnician.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date -->"
            android:textStyle="bold" />

        <in.eoninfotech.eontechnician.view.MyTextView
            android:id="@+id/ad_datee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18/11/2016" />
    </LinearLayout>

    <ListView
        android:id="@+id/stock_list"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:dividerHeight="5dp"
        android:divider="#00ffffff"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
