<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="in.eoninfotech.eontechnician.adminuser.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <in.eoninfotech.eontechnician.view.MyBlackBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quantity Enter" />

    <in.eoninfotech.eontechnician.view.MyTextView
        android:id="@+id/quantity_entered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="XXX" />

    <in.eoninfotech.eontechnician.view.MyBlackBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Devices Installed" />

    <in.eoninfotech.eontechnician.view.MyTextView
        android:id="@+id/devices_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="XXX" />

    <in.eoninfotech.eontechnician.view.MyBlackBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pending from previous month" />

    <in.eoninfotech.eontechnician.view.MyTextView
        android:id="@+id/pending_previous_mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="YYY" />

    <in.eoninfotech.eontechnician.view.MyBlackBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Pending" />

    <in.eoninfotech.eontechnician.view.MyTextView
        android:id="@+id/total_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="YYY+ZZZ" />
</LinearLayout>
