<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/curnt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:text="20th, February"
        android:textColor="@color/eonBlue"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/addPrfrmnce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curnt_date"
        android:text="Your ADD Performence"
        android:textColor="@color/eonBlue"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/addPrfrmnce"
        android:id="@+id/addPerformance"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            app:cardElevation="5dp">

                <RelativeLayout
                    android:id="@+id/todays"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent">

                <ImageView
                    android:id="@+id/per"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/performance"/>

                    <TextView
                        android:id="@+id/today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/per"
                        android:padding="2dp"
                        android:textSize="10sp"
                        android:text="Today's Performance"
                        android:textColor="@color/eonWhite"/>

                    <TextView
                        android:id="@+id/addTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/per"
                        android:layout_below="@+id/today"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text=""
                        android:textColor="@color/eonWhite"/>


                </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/lastday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <ImageView
                    android:id="@+id/perf"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/performance"/>

                <TextView
                    android:id="@+id/last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/perf"
                    android:padding="2dp"
                    android:textSize="10sp"
                    android:text="Last 21 Days Performance"
                    android:textColor="@color/eonWhite"/>

                <TextView
                    android:id="@+id/add_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/perf"
                    android:layout_below="@+id/last"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:text=""
                    android:textColor="@color/eonWhite"/>


            </RelativeLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/addPerformance"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="false"
        android:max="100"
        android:clickable="true"
        android:progress="20"/>
</RelativeLayout>