<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearReInstall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/eonWhite"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="2"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="What is Reinstall ? "
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/radioGroupReinstallType"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/replace_deviceType"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:checked="true"
                android:text="Device"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Sensor"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioBoth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Both"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Device Type"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1.7"
            android:background="@drawable/et_frame">

            <Spinner
                android:id="@+id/vltddeviceReinst"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="@color/eonWhite"
                android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reinstText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="VTS Reinstalled"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupReinstall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/new_deviceTypeReinstall"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/old_Device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Old"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/new_Device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="New"
                    android:textSize="14sp" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_frame"
        android:visibility="visible">

        <in.eoninfotech.eontechnician.view.MySearchableSpinner
            android:id="@+id/spn_reinstall_sr_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:background="@color/eonWhite"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_to_show_reinstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2.5"
        android:padding="5dp"
        android:text="If serial no. not in list click here to add serial no. manually."
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear_device_sr_no_reinstall_ais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_old_vltd_sr_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Sr.No."
            android:layout_weight="5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/old_vltd_sr_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="15"
                android:singleLine="true"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/delete_button_reinstall_ais"
            android:visibility="visible"
            android:background="@drawable/ic_minus"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_vltd_sr_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="New Sr. No.">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_vltd_sr_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="15"
            android:singleLine="true"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_id_reinst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_deviceid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="20"
            android:singleLine="true"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_id_sr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Device ID"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_deviceidReinstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="20"
            android:singleLine="true"
            android:textSize="12sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linear_device_sr_no_reinstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sr_reinst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sr. No."
            android:layout_weight="5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vts_sr_no_reinst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="50"
                android:singleLine="true"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/delete_button_reinstall"
            android:visibility="visible"
            android:background="@drawable/ic_minus"/>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/con_tilsrNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/con_reinstall_sr_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="Confirm Device Sr. No."
            android:inputType="numberPassword"
            android:maxLength="15"
            android:singleLine="true"
            android:textSize="12sp"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Reg No.(In Capital Letters Only)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_vehicleRegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:digits="0123456789*,QWERTYUIOPASDFGHJKLZXCVBNM"
            android:inputType="textCapCharacters|textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Vehicle Reg No.(In capital Letters Only)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reinst_conf_reg_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:digits="0123456789*,QWERTYUIOPASDFGHJKLZXCVBNM"
            android:inputType="textCapCharacters"
            android:maxLength="20"
            android:singleLine="true"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_frame">

        <in.eoninfotech.eontechnician.view.MySearchableSpinner
            android:id="@+id/new_in_vehicleTypeReins"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:background="@color/eonWhite"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/drsReInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Is DRS ReInstall"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiodrsReInstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/noreinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="No"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioyesdrsReInstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Device Type"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1.55"
            android:background="@drawable/et_frame">

            <Spinner
                android:id="@+id/device_reinstall"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="@color/eonWhite"
                android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/reinstDeviceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/reinst_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Voice"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Non-Voice"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearIgnition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Cut Off"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiogroupCutOffReinst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/cut_off_no_reinst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:checked="true"
                    android:text="No"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Yes"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineardrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="DRS"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiogroupdrsReinst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/drs_no_reinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:checked="true"
                    android:text="No"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Yes"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Fuel Guage"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupFuelReinst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/fuelNoReinst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:checked="true"
                    android:text="No"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Yes"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refuelVoltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:text="Fuel Guage Voltage"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/retilVotage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fuel Voltage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reinstallVoltage"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Fuel Sensor"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupfuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/fuelSensorNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="No"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Yes"
                    android:textSize="14sp" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Panic Button"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupPanicReinst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/panicNoReinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:checked="true"
                    android:text="No"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Yes"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Tilt Sensor"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGrouptiltReinst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/tiltNoReinst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:checked="true"
                    android:text="No"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Yes"
                    android:textSize="14sp" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Fuel Sensor"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupfuelSensorReinst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/fuelSensorNewNoReinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:checked="true"
                    android:text="No"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Yes"
                    android:textSize="14sp" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Temp Sensor"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGrouptempReinst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/tempNoReinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:checked="true"
                    android:text="No"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Yes"
                    android:textSize="14sp" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            android:text="Trans Receiver"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGrouptransReinst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/transNoReinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:checked="true"
                    android:text="No"
                    android:textSize="14sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Yes"
                    android:textSize="14sp" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.7"
            android:padding="5dp"
            android:text="LID Sensor"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.35"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupLidReinst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/lidNoneReinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="None"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/lidTopReinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Top"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/lidRearReinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rear"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/lidBothReinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Both"
                    android:textSize="14sp" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_sensor_veh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/old_sensor_veh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:hint="Old Vehicle Reg No">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/old_sensor_veh_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sensor_veh_reinstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:hint="New Vehicle Reg No">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_sensor_veh_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>