<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/remove_um_layout"
    android:visibility="gone">

    <!-- CardView aligned to bottom -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFaultDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eonWhite"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/faultDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eonWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <in.eoninfotech.eontechnician.CustomTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Contact Person Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/um_contact_person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="5dp"
                    android:inputType="textCapWords"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </in.eoninfotech.eontechnician.CustomTextInputLayout>

            <in.eoninfotech.eontechnician.CustomTextInputLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Person Phone No">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/um_contact_person_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_call"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </in.eoninfotech.eontechnician.CustomTextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- ScrollView ABOVE the CardView -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardFaultDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_content_unavailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/content_unavailable"
                android:visibility="gone" />

            <in.eoninfotech.eontechnician.NonScrollListView
                android:id="@+id/device_detail_list_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>