<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/eonWhite"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:iconifiedByDefault="false"
        app:searchIcon="@null"
        app:closeIcon="@null"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/ivnotExistDRS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_search_black_24"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"/>


    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#d3d3d3"
        android:dividerHeight="1dp"
        tools:listitem="@layout/city_item"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/eonWhite"
        android:layout_below="@+id/search"/>

    <!--created by harmantj in 2016-->


</RelativeLayout>