<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearSimRepalace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@color/eonWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/sim_vts_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="12sp"
                android:hint="Device Id"
                android:layout_marginLeft="5dp"
                android:maxLength="20"/>
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressReinstall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/idExist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/idnotExist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
    </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/sim_vehicle_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="12sp"
                android:hint="Vehicle No."
                android:layout_marginLeft="5dp"
                android:maxLength="20"
                android:digits="0123456789*,QWERTYUIOPASDFGHJKLZXCVBNM"
                android:inputType="textCapCharacters"/>
        </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/et_frame"
        android:visibility="gone">

        <in.eoninfotech.eontechnician.view.MySearchableSpinner
            android:id="@+id/vehicleTypeSim"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:background="@color/eonWhite"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/old_sim_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Old Sim No"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                android:maxLength="13"/>
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressReinstallNew"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/idExistNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/idnotExistnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/plantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If Old Sim no.not available Enter Zero "
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/new_sim_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Sim No"
            android:singleLine="true"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:maxLength="13"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_frame">

        <in.eoninfotech.eontechnician.view.MySearchableSpinner
            android:id="@+id/sim_replace_reason"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:background="@color/eonWhite"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_frame">

        <in.eoninfotech.eontechnician.view.MySearchableSpinner
            android:id="@+id/sim_operator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:background="@color/eonWhite"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24" />

    </RelativeLayout>

</LinearLayout>